# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://likhita:saycheese@localhost:5432/game?schema=public"

MONGO_URI = mongodburl
TOKEN_SECRET = hellomeandyou
domain= http://localhost:3000

user = "e4c85b92e94f58" 
pass = "c5768c989ac70e"